.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
  }
  
  .row {
    display: flex;
  }
  


  img {
    width: 2000px;
    height: auto;
  }
  
  .column {
    flex-basis: 2000px; /* Set the width of each column to match the width of the images */
  }
  
  
  p {
    text-align: center;
  }
  