.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    flex-grow: 1;
  }
  
  .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .column {
    flex-basis: calc(100% - 20px); /* Adjust the width of each column */
    margin-bottom: 20px;
    padding-left: 50px; /* Add padding to the left side of each column */
    padding-right: 50px;
  }
  
  img {
    width: 120%; /* Ensure all images take up the full width of their container */
    height: auto; /* Maintain aspect ratio */
    display: block; /* Remove extra space below images */
    margin-bottom: 30px; /* Add space between images */
    padding-left: 50px; /* Add padding to the left side of each column */
    padding-right: 50px;
  }
  .text-column {
    flex-grow: 1; /* Allow the text column to grow and fill available space */
    padding: 20px; /* Add padding for spacing */
    background-color: #f1f1f1; /* Add background color */
  }
  
  .text-column p {
    margin: 0; /* Remove default margin for paragraphs */
  }
  
  